<html>
	<head>
		<!--Basic meta information-->
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="A Tutorial in Robot Web Tools">
	    <meta name="author" content="Alex Fiannaca">
	    <title>Robot Web Tools Tutorial</title>

	    <!--Load the CSS stylesheets-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/main.css">

		<!--Load jQuery and Bootstrap-->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!--Load the Robot Web Tools scripts-->
	    <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	    <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
	    <script type="text/javascript" src="http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.min.js"></script>

	    <!--Load the script that connects our page to the robot with the robot web tools-->
    	<script type="text/javascript" src="./scripts/main.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li role="presentation" class="active"><a href="#">Home</a></li>
					</ul>
				</nav>
				<h3 class="text-muted">Robot Web Tools Tutorial</h3>
			</div>

			<div class="jumbotron">
				<h1>Image Stream</h1>

				<!--Let's put an image stream here...-->

			</div>

			<div class="row marketing">
				<div class="col-lg-6">

					<!--Let's put the output from the count_msg_a topic here...-->
					
					<!--Let's put a field for publishing to the count_msg_b topic here...-->
				
				</div>
			</div>

			<footer class="footer">
				<p>&copy; Human Centered Robotics Lab - Undergrad Tutorial Series - 2015</p>
			</footer>

		</div>
	</body>
</html>